<div fxLayout="column" fxLayoutAlign="start start" class="container-noticia">
    <div fxLayoutAlign="end end" class="fechar" (click)="fechar()">X</div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="container-cabecalho">
        <div class="noticia-titulo">
            {{this.noticia.titulo}}
        </div>
        <div fxLayout="row" fxLayoutAlign="center center" class="noticia-tags">
            <div *ngFor="let tag of this.noticia.tagsTela">
                <span class="tags">{{tag.nome}}</span>
            </div>   
        </div>
    </div>
    <div class="container-ckeditor-visualizar">
        <ckeditor #editor data="{{this.noticia.conteudo}}"></ckeditor>
    </div>
</div>
