<div fxFlex="100%" fxLayout="column" fxLayoutAlign="center center" class="container-cadastrar">
  <div fxLayoutAlign="end end" class="fechar" (click)="fechar()">X</div>
  <div class="row">
    <p class="text-center text-muted">Editar resposta tópico</p>
  </div>
  <div class="container-ckeditor">
    <ckeditor #editor data="{{this.resposta.descricao}}"></ckeditor>
  </div>
  <div fxLayout="row" fxLayoutAlign="space-around center" class="container-input">
    <button class="btn btn-default pull-right" (click)="fechar()">
      Cancelar
    </button>
    <button class="btn btn-success pull-right" (click)="salvar()">
      Salvar
    </button>
  </div>
</div>