.container-home {
    margin-top: 20px;
}

.paragrafo-geral {
    margin-left: 1%;
}

/* .postagens-titulo {
    padding: 10px 0;
    font-weight: bolder;
    font-size: 20px;
    border-bottom: 2px solid black;
}

.postagens {
    background-color: #FFCCB6;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(131, 131, 131, 0.589);
    padding: 0 10px 10px 10px;
} */

/* .container-tags {
    margin-bottom: 20px;
} */

.postagem-geral {
    margin-left: 20px;
}

/* .container-ultimas-postagens {
    width: 100%;
    border-bottom: 2px solid black;
} */

/* .postagem-texto {
    margin-top: 5px;
    font-size: 0.8em;
}

.tag {
    margin: 5px 0;
}

.tags {
    font-size: 12px;
    border-radius: 20px;
    background-color: #84BC9C;
    padding: 6px 9px;
    margin: 0 2px;
} */

.container-tags {
    margin: 10px 0;
}

.postagem-geral-conteudos {
    margin-bottom: 20px;
    height: auto;
}

.topicos {
    color: #007bff;
    font-weight: 550;
    font-size: 16px;
    padding: 6px 0px;
    word-break: break-all;
}

.topicos a {
    text-decoration: none;
    color: black
}

.topicos a:hover {
    color: #007bffc4;
}

/* .noticia-titulo {
    cursor: pointer;
} */

/* CONTEUDO GERAL */

.postagem-geral-card {
  text-align: center;
  font-size: 0.9em;
  margin: 0 auto;
  padding: 10px;
  border: 2px solid gray;
  background-color: #e9e9e9;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(131, 131, 131, 0.589);
  height: 200px;
}

.postagem-geral-card-paragrafo {
    line-height: 1.5;
    padding-top: 10px;
}

h3 {
    margin-left: 1%;
    margin-bottom: 1%;
}

hr {
  margin-top: 4%;
  margin-bottom: 0px;
  color: #3a3a3a;
  border-top: 3px solid;
}
