<div class="container-autocadastro">
  <div fxLayoutAlign="end end" class="fechar" (click)="fecharModal()">X</div>
  <h1 class="titulo">Preencha suas informações:</h1>
  <div fxLayout="row" fxLayoutAlign="center center">
    <form fxFlex="90%" [formGroup]="this.formCadastrar" fxLayout="column" fxLayoutAlign="center center">
      <div fxLayout="row" fxLayoutAlign="space-around center" class="container-form-inputs">
        <mat-form-field fxFlex="99%" appearance="outline">
          <mat-label>Nome</mat-label>
          <input formControlName="cadastrar_nome" matInput required>
          <mat-error *ngIf="nome.invalid">Nome é obrigatório</mat-error>
        </mat-form-field>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-around center" class="container-form-inputs">
        <mat-form-field fxFlex="32%" appearance="outline">
          <mat-label>Data Nascimento</mat-label>
          <input matInput formControlName="cadastrar_nascimento" type="date" name="nascimento" value="" />
          <mat-error *ngIf="nascimento.invalid">Data de Nascimento</mat-error>
        </mat-form-field>
        <mat-form-field fxFlex="32%" appearance="outline">
          <mat-label>Email</mat-label>
          <input formControlName="cadastrar_email" matInput required>
          <mat-error *ngIf="email.invalid">Nome é obrigatório</mat-error>
        </mat-form-field>
        <mat-form-field fxFlex="32%" appearance="outline">
          <mat-label>CPF</mat-label>
          <input formControlName="cadastrar_cpf" matInput required mask="000.000.000-00">
          <mat-error *ngIf="cpf.invalid">CPF é obrigatório</mat-error>
        </mat-form-field>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-around center" class="container-form-inputs">
        <mat-form-field fxFlex="32%" appearance="outline">
          <mat-label>Login</mat-label>
          <input formControlName="cadastrar_login" matInput required>
          <mat-error *ngIf="login.invalid">Login é obrigatório</mat-error>
        </mat-form-field>
        <mat-form-field fxFlex="32%" appearance="outline">
          <mat-label>Senha</mat-label>
          <input matInput formControlName="cadastrar_senha" [type]="hide ? 'password' : 'text'" required>
          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <span class="material-icons">
              {{hide ? 'visibility' : 'visibility_off' }}
            </span>
          </button>
          <mat-error *ngIf="senha.invalid">Senha é obrigatório</mat-error>
        </mat-form-field>
        <mat-form-field fxFlex="32%" appearance="outline">
          <mat-label>Confirmar senha</mat-label>
          <input matInput formControlName="cadastrar_confirmarSenha" [type]="hide ? 'password' : 'text'" required>
          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <span class="material-icons">
              {{hide ? 'visibility' : 'visibility_off' }}
            </span>
          </button>
          <mat-error *ngIf="confirmarSenha.invalid">Confirme a senha</mat-error>
        </mat-form-field>
      </div>
      <mat-form-field appearance="outline" class="container-form-inputs">
        <mat-label>Sobre mim</mat-label>
        <textarea matInput formControlName="cadastrar_sobreMim" class="text-area">
        </textarea>
        <mat-error *ngIf="sobreMim.invalid">Caracteres máximo XXX</mat-error>
      </mat-form-field>
      <fieldset *ngIf="this.adminCadastro">
        <legend>Escolha o tipo de Usuário</legend>
        <div fxLayout="row" fxLayoutAlign="space-around center" class="container-form-inputs">
          <mat-radio-group formControlName="cadastrar_tipoUsuario" required>
            <mat-radio-button value="1">Comum</mat-radio-button>
            <mat-radio-button value="2">Professor</mat-radio-button>
            <mat-radio-button value="3">Professor Administrador (Instituição)</mat-radio-button>
            <mat-radio-button value="4">Administrador</mat-radio-button>
          </mat-radio-group>
        </div>
      </fieldset>
    </form>
  </div>

  <div fxLayout="row" fxLayoutAlign="space-around center">
    <a class="btn btn-secondary" (click)="fecharModal()">
      <i class="fa" aria-hidden="true"></i> Voltar
    </a>
    <button type="button" class="btn btn-primary" (click)="inserir()">
      <i class="fa fa-save" aria-hidden="true"></i> Salvar
    </button>
  </div>
</div>
