<div fxFlex="100%" fxLayout="row" fxLayoutAlign="center center" class="container-tema-forum">
  <div fxLayout="column" fxLayoutAlign="center center" class="container-forum">
    <button class="btn btn-outline-default pull-right botao-voltar" [routerLink]="['/forum/forum-inicial']">
      <span class="btn-label">
        <i class="nc-icon nc-minimal-left"></i>
      </span>
      Voltar
    </button>
    <h4 class="card-title text-center">
      {{ this.forumTitulo }}
    </h4>
    <div fxLayout="row" fxLayoutAlign="start center" class="container-botoes">
      <div fxFlex="70%" fxLayout="row" fxLayoutAlign="space-around center">
        <input fxFlex="100%" type="text" value="" class="form-control input-pesquisar" placeholder="Pesquisar..." [(ngModel)]="searchText">
        <div class="input-group-append">
          <div class="input-group-text">
            <i class="nc-icon nc-zoom-split"></i>
          </div>
        </div>
      </div>
      <button  fxFlex="150px" class="btn btn-outline-success pull-right botao-topico" (click)="abrirModalCadastro()">
        <span class="btn-label">
          <i class="nc-icon nc-simple-add"></i>
        </span>
        Novo Tópico
      </button>
    </div>
    <div class="card-body">
      <table class="table" [hidden]="this.topicoForum.length == 0">
        <thead class="text-primary container-cabecalho">
          <tr>
            <th width="45%" class="text-cabecalho text-cabecalho-topico">Tópicos</th>
            <th width="20%" class="text-cabecalho">Usuário</th>
            <th width="20%" class="text-cabecalho">Respostas</th>
            <th width="10%" class="text-cabecalho">Postado em</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let topico of this.topicoForum | filter: searchText" [routerLink]="['/forum/topico/', topico.id]">
            <td width="45%" class="titulo-topico">{{ topico.titulo }}</td>
            <td width="20%" class="text-center">{{ topico.usuarioCadastro }}</td>
            <td width="20%" class="text-center">{{ topico.quantidadeRespostas }}</td>
            <td width="10%" class="text-center">{{ topico.dataCadastro | date : 'dd/MM/yyyy HH:mm' }}</td>
            
          </tr>
        </tbody>
      </table>
      <div [hidden]="this.topicoForum.length != 0">
        <div class="alert alert-primary" role="alert">
          Nenhum tópico foi cadastrado neste Fórum, sejá o primeiro!
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <app-loading [isLoading]="exibirLoading"></app-loading> -->
