.container-tema-forum, .container-botoes, .card-body, .container-cabecalho>tr {
    width: 100%;
}

.container-forum {
    width: 100%;
    position: relative;
    padding: 20px;
}

.botao-voltar {
    position: absolute;
    top: 0;
    right: 20px;
}

.input-group-append {
    position: relative;
}

.input-pesquisar {
    height: 43px;
}

.input-group-text {
    position: absolute;
    margin: -15px;
    right: 20px;
    border: none;
}

.botao-topico {
    margin-left: 20px;
}

.container-cabecalho {
    border-bottom: 1px solid black;
}

.text-cabecalho {
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.text-cabecalho-topico, .titulo-topico {
    text-align: left;
}

tbody>tr:hover {
    background-color: rgba(0, 0, 0, 0.082);
    cursor: pointer;
}