<div fxLayout="column" fxLayoutAlign="center start">
  <div class="titulo">Mecânica</div>
  <div fxLayout="row" fxLayoutAlign="space-around start">
    <div fxFlex="45%" fxLayout="column" fxLayoutAlign="start center" class="container-descricao-topico">
      <div class="sub-titulo">Descrição</div>
      <div class="paragrafo">
        A Mecânica é o ramo da Física que estudo o movimento e suas causas,
        tudo ao nosso redor está em movimento, até mesmo você que possivelmente pode estar sentado
        lendo esse texto, claro que devemos fazer a ressalva que devemos ressaltar qual é o referencial
        que estamos tomando como origem do sistemas de coordenadas. Conceito esse essencial para o estudo
        da Mecânica.
      </div>
    </div>
    <div fxFlex="45%" fxLayout="column" fxLayoutAlign="start center" class="container-descricao-topico">
      <div class="sub-titulo">Aplicações</div>
      <div class="paragrafo">
        O movimento está presente em básicamente tudo, nisso as aplicações são as mais
        variaveis possiveis. Geologos podem estudar o movimento de placas tectonicas para prever terremotos.
        Sinalizações de velocidade máxima nas vias e radares, estipulando valores importantes para prevenir
        acidentes. Velocidade que um objeto precisa ter para escapar da atmosfera terreste e ir para o espaço
        sideral. Montanha-russa em parques de diversões. Entre muitas outras que podemos discutir ao longo das aulas.
      </div>
    </div>

  </div>

  <div fxLayout="column" fxLayoutAlign="center center" class="divisoes-mecanica">

    <div class="sub-titulo sub-titulo-mecanica" fxLayout="row" fxLayoutAlign="center center">
      <span> Divisões da Mecânica: </span>
      <span class="divisao-mecanica" [ngClass]="{'divisao-ativada': this.divisaoSelecionada == 0}" (click)="divisao(0)">
        Cinemática</span>
      <span class="divisao-mecanica" [ngClass]="{'divisao-ativada': this.divisaoSelecionada == 1}" (click)="divisao(1)">
        Dinâmica</span>
      <span class="divisao-mecanica" [ngClass]="{'divisao-ativada': this.divisaoSelecionada == 2}" (click)="divisao(2)">
        Estática</span>
    </div>

    <div fxLayout="row" fxLayoutAlign="space-around start">
      <div *ngIf="this.divisaoSelecionada == 0" fxFlex="100%" fxLayout="row" fxLayoutAlign="start center"
        class="container-divisao">
        <div fxFlex="40%" fxLayout="column" fxLayoutAlign="center center">
          <div class="container-divisao-titulo">
            Cinemática
          </div>
          <img fxFlex="40%" class="imagem" src="../../../assets/imagens/mecanica/topico/cinematica.png">
        </div>
        <div fxFlex="60%" class="paragrafo">
          Estuda o movimento dos corpos sem levar em consideração as suas causas. Alguns conceitos
          bases são: eixo de coordenadas, posição, deslocamento, velocidade, aceleração, etc.
        </div>
      </div>
      <div *ngIf="this.divisaoSelecionada == 1" fxFlex="100%" fxLayout="row" fxLayoutAlign="start center"
        class="container-divisao">
        <div fxFlex="40%" fxLayout="column" fxLayoutAlign="center center">
          <div class="container-divisao-titulo">
            Dinâmica
          </div>
          TODO, colocar imagem
        </div>
        <div fxFlex="60%" class="paragrafo">
          Estuda o que causa o movimento, a origem do corpo se mover ou o que altera a direção
          do movimento. Exemplos dos conceitos bases são: as três leis de Newton e conservação de energia.
        </div>
      </div>
      <div *ngIf="this.divisaoSelecionada == 2" fxFlex="100%" fxLayout="row" fxLayoutAlign="start center"
        class="container-divisao">
        <div fxFlex="40%" fxLayout="column" fxLayoutAlign="center center">
          <div class="container-divisao-titulo">
            Estática
          </div>
          <img fxFlex="40%" class="imagem" src="../../../assets/imagens/mecanica/topico/estatica.png">
        </div>
        <div fxFlex="60%" class="paragrafo">
          Estuda as condições de equilibrios dos corpos extensos, como exemplo de conceito temos: torque
          e somátoria de forças.
        </div>
      </div>
    </div>
  </div>

  <div fxFlex="100%" fxLayout="row" fxLayoutAlign="center center" class="container-mecanica">
    <div fxLayout="column" fxLayoutAlign="center center" class="container-forum">
      <button class="btn btn-outline-default pull-right botao-voltar" [routerLink]="['/']">
        <span class="btn-label">
          <i class="nc-icon nc-minimal-left"></i>
        </span>
        Voltar
      </button>
      <div fxLayout="row" fxLayoutAlign="start center" class="container-botoes">
        <div fxFlex="80%" fxLayout="row" fxLayoutAlign="space-around center">
          <input fxFlex="100%" type="text" value="" class="form-control input-pesquisar" placeholder="Pesquisar..." [(ngModel)]="searchText">
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="nc-icon nc-zoom-split"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <br />
        <table class="table" [hidden]="this.aulas.length == 0">
          <thead class="text-primary container-cabecalho">
            <tr>
              <th width="45%" class="text-cabecalho text-cabecalho-topico">Título</th>
              <th width="20%" class="text-cabecalho">Postado em</th>
              <th width="20%" class="text-cabecalho">Professor</th>
              <th width="10%" class="text-cabecalho">Visualizações</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let aula of this.aulas | filter: searchText" [routerLink]="['/aula/', aula.id]">
              <td width="45%" class="titulo-topico">
                <div>
                  <span style="width:100%;">{{ aula.titulo }}</span><br />
                  <span class="descricao">{{ aula.descricao }}</span>
                </div>
              </td>
              <td width="10%" class="text-center">{{ aula.dataCadastroExtenso }}</td>
              <td width="20%" class="text-center">{{ aula.professorNome }}</td>
              <td width="20%" class="text-center">{{ aula.visualizacoes }}</td>
            </tr>
          </tbody>
        </table>
        <div [hidden]="this.aulas.length != 0">
          <div class="alert alert-primary" role="alert">
            Nenhuma aula foi cadastrada em Mecânica
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div fxLayout="column" fxLayoutAlign="center start" class="divisoes-mecanica container-aulas">
           <div class="sub-titulo">Aulas do site</div>
           <div fxLayout="row" fxLayoutAlign="center center" class="aulas">
             TODO, vai ter um ngFor para percorrer as aulas default do site
             <div fxLayout="column" fxLayoutAlign="start center" class="card-aula ">
               <div fxLayoutAlign="center center" class="card-aula-titulo" routerLink="/mecanica/aula-um"><div class="icone-livro"></div> Aula 1</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Importância da Matemática</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Unidades de Medida</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Prefixos e Notação Científica</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Sistema Internacional de Unidades</div>
             </div>
             <div fxLayout="column" fxLayoutAlign="start center" class="card-aula ">
               <div fxLayoutAlign="center center" class="card-aula-titulo" routerLink="/mecanica/aula-um"><div class="icone-livro"></div> Aula 1</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Importância da Matemática</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Unidades de Medida</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Prefixos e Notação Científica</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Sistema Internacional de Unidades</div>
             </div>
           </div>
         </div>

         <div fxLayout="column" fxLayoutAlign="center start" class="divisoes-mecanica container-aulas">
           <div class="sub-titulo">Aulas dos professores parceiros</div>
           <div fxLayout="row" fxLayoutAlign="start center" class="aulas">
             TODO, vai ter um ngFor para percorrer as aulas cadastradas pelos professores
             <div fxLayout="column" fxLayoutAlign="center center" class="card-aula ">
               <div fxLayoutAlign="center center" class="card-aula-titulo" routerLink="/mecanica/aula-um"><div class="icone-livro"></div> Ideias base</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Importância da Matemática</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Unidades de Medida</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Prefixos e Notação Científica</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Sistema Internacional de Unidades</div>
             </div>
             <div fxLayout="column" fxLayoutAlign="start center" class="card-aula ">
               <div fxLayoutAlign="center center" class="card-aula-titulo" routerLink="/mecanica/aula-um"><div class="icone-livro"></div> Primeiros conceitos</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Importância da Matemática</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Unidades de Medida</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Prefixos e Notação Científica</div>
               <div fxLayoutAlign="center center" class="card-aula-paragrafo"><mat-icon>check</mat-icon> Sistema Internacional de Unidades</div>
             </div>
           </div>
         </div>

         <div fxLayout="row" fxLayoutAlign="center start" class="divisoes-mecanica">
             <div class="sub-titulo">Tags dos principais conceitos e equações</div>
             <div fxFlex="35%" fxLayout="row" fxLayoutAlign="space-around center" class="divisão-cards">
                 <h4 class="tamanho-horizontal">Principais Conceitos</h4>

                 TODO, trazer as tags cadastradas
         <p class="tags"><a>Velocidade</a></p>
         <p class="tags"><a>Aceleração</a></p>
         <p class="tags"><a>Eixo de coordenadas</a></p>
         <p class="tags"><a>MRU</a></p>
         <p class="tags"><a>MUV</a></p>
         <p class="tags"><a>Lançamento de projéteis</a></p>
         <p class="tags"><a>Queda dos corpos</a></p>
         <p class="tags"><a>Etc...</a></p>
       </div>
       <div fxFlex="65%" fxLayout="row" fxLayoutAlign="space-around center" class="alinhar-formulas">
         <h4 class="tamanho-horizontal">Formulas, Equações e Leis</h4>
         <p class="tags"><a>Velocidade</a></p>
         <p class="tags"><a>Aceleração</a></p>
         <p class="tags"><a>Eixo de coordenadas</a></p>
         <p class="tags"><a>MRU</a></p>
       </div>
</div>

</div>-->