<div fxFlex="100%" fxLayout="column" fxLayoutAlign="center center" class="container-cadastrar">
  <div fxLayoutAlign="end end" class="fechar" (click)="fechar()">X</div>
  <div class="row">
    <h3 class="text-center"> {{ tituloForum }} </h3>
    <p class="text-center text-muted">Cadastrar novo tópico</p>
  </div>
  <form [formGroup]="this.formTopico" fxLayout="column" fxLayoutAlign="center center" class="container-input">
    <mat-form-field class="container-input" appearance="outline" class="container-input">
      <mat-label>Título</mat-label>
      <input formControlName="topico_titulo" matInput required>
      <mat-error *ngIf="titulo.invalid">Título é obrigatório</mat-error>
    </mat-form-field>
  </form>
  <div class="container-ckeditor">
    <ckeditor #editor data="<p>Escreva a pergunta aqui : )</p>"></ckeditor>
  </div>
  <div fxLayout="row" fxLayoutAlign="space-around center" class="container-input">
    <button class="btn btn-default pull-right" (click)="fechar()">
      Cancelar
    </button>
    <button class="btn btn-success pull-right" (click)="salvar()">
      Salvar
    </button>
  </div>
</div>