<div class="modal-header">
  <h4 class="modal-title">Administrar sua Instituição</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <label for="opcoes">Opções</label>
        <ng-select (change)="change()" size="2" name="opcoes" bindvalue="value" [items]="opcoes" bindLabel="descricao" [(ngModel)]="opcao" class="form-control teste"></ng-select>
      </div>
    </div>
  </div>
  <div class="row" [hidden]="opcao.value == 2">
    <div class="col-md-12">
      <table class="table" [hidden]="professores.length == 0">
        <thead>
          <tr>
            <th>Nome</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let professor of professores">
            <td> {{ professor.nome }} </td>
            <td><button class="btn btn-danger pull-right" (click)="remover(professor)">Remover</button></td>
          </tr>
        </tbody>
      </table>
      <p [hidden]="professores.length > 0" style="margin-top: 3%;">Nenhum professor na instituição.</p>
    </div>
  </div>
  <div class="row" [hidden]="opcao.value == 1">
    <div class="col-md-12">
      <table class="table" [hidden]="usuarios.length == 0">
        <thead>
          <tr>
            <th>Nome</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let usuario of usuarios">
            <td> {{ usuario.nome }} </td>
            <td><button class="btn btn-success pull-right" (click)="adicionar(usuario)">Adicionar</button></td>
          </tr>
        </tbody>
      </table>
      <p [hidden]="usuarios.length > 0" style="margin-top: 3%;">Nenhum usuario disponível.</p>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-default" (click)="accept()">Voltar</button>
</div>
