<div class="container-tabela-aula card" fxLayout="column" fxLayoutAlign="center center">
    <div class="titulo-widget">
        Concluídas
    </div>
    <div class="container-filtro" fxLayout="row" fxLayoutAlign="start center">
        <mat-form-field fxFlex="90%" class="container-filtro filtro">
            <mat-label>Filtrar aulas</mat-label>
            <input matInput (keyup)="aplicarFiltro($event)" placeholder="Ex: relatividade" #input>
        </mat-form-field>
    </div>
    <table mat-table [dataSource]="dataSource" class="container-tabela" matSort>
        <ng-container matColumnDef="titulo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="50%" fxLayoutAlign="start center" class="cabecalho"> Título da aula </th>
            <td mat-cell *matCellDef="let element" fxFlex="50%" fxLayoutAlign="start center" class="container-aula" [routerLink]="['/aula/', element.id]"> 
                {{element.titulo}} 
            </td>
        </ng-container>
    
        <ng-container matColumnDef="descricao">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="50%" fxLayoutAlign="center center" class="cabecalho"> Descrição </th>
            <td mat-cell *matCellDef="let element" fxFlex="50%" fxLayoutAlign="center center" class="container-aula" [routerLink]="['/aula/', element.id]"> 
                <span class="descricao">{{element.descricao}} </span>
            </td>
        </ng-container>
          
        <ng-container matColumnDef="acao">
            <th mat-header-cell *matHeaderCellDef fxFlex="150px" fxLayoutAlign="center center" class="cabecalho"> Ações </th>
            <td mat-cell *matCellDef="let element" fxFlex="150px" fxLayoutAlign="center center">
                <div fxLayout="row" fxLayoutAlign="space-around center" class="container-botoes">
                    <button class="btn btn-outline-primary pull-right botoes" (click)="editarAula(element)">
                        Editar
                    </button>
                    <button class="btn btn-outline-danger pull-right botoes" (click)="excluirAula(element)">
                        Excluir
                    </button>
                </div>
            </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">Não foi encontrado nenhuma aula a partir da busca de: "{{input.value}}"</td>
        </tr>
    </table>
    <mat-paginator class="container-paginator" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>
