<div *ngIf="noticias$ | async as n" class="postagens" fxFlex="350px">
  <div class="postagens-titulo">Ultimas Postagens</div>
  <hr />
  <div *ngIf="noticias.length == 0">Nenhuma notícia cadastrada</div>
  <div *ngFor="let noticia of this.noticias">
    <div fxLayout="column" class="container-ultimas-postagens" >
      <span class="autor">@{{noticia.autorNome}}</span>
      <span class="titulo-noticia" (click)="visualizarNoticia(noticia.id)">{{noticia.titulo}}</span>
      <!-- TODO <h5 fxFlex="100%" (click)="visualizarNoticia(noticia.id)" class="noticia-titulo">{{noticia.titulo}}</h5>-->
    <div class="postagem-texto" [innerHTML]="noticia.conteudo"></div>
      <span class="data-postagem">{{noticia.dataCadastro | date: 'dd/MM/yyyy HH:mm' }}</span>
      <!--
      <div class="tag">Tags:</div>
          <div fxLayout="row" fxLayoutAlign="center center" class="container-tags">
          <div *ngFor="let tag of noticia.tagsTela">
              <span class="tags">{{tag.nome}}</span>
          </div>
      </div>
      -->
    </div>
    <hr />
  </div>
</div>
