.postagens-titulo {
  color: #555151;
  font-weight: bold;
  font-size: 18px;
  margin-top: 2%;
  margin-left: 2%;
}

.postagens {
  background-color: #e9e9e9;
  border: 2px solid gray;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(131, 131, 131, 0.589);
  padding: 0 10px 10px 10px;
}

.container-ultimas-postagens {
    width: 100%;
}

.noticia-titulo {
    cursor: pointer;
}

.postagem-texto {
  margin-left: 2%;
  font-size: 12px;
  margin-top: 1%;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.tag {
    margin: 5px 0;
}

.tags {
    font-size: 12px;
    border-radius: 20px;
    background-color: #84BC9C;
    padding: 6px 9px;
    margin: 0 2px;
}

.container-tags {
    margin-bottom: 20px;
}

.autor {
  margin-left: 2%;
  font-size: 14px;
  color: #5a5959;
}

.titulo-noticia {
  margin-left: 2%;
  margin-top: 2%;
  font-size: 14px;
  cursor: pointer;
}

.titulo-noticia:hover {
  font-weight: bold;
}

.data-postagem {
  text-align: right;
  font-size: 12px;
  margin-right: 2%;
  margin-top: 1%;
  color: #5a5959;
}

