<div class="cadastro-sessao-component">
  <div fxLayoutAlign="end end" class="fechar" (click)="fecharModal()">X</div>
  <div fxLayout="column" fxLayoutAlign="center center">
    <form [formGroup]="this.formSessao" fxLayout="column" fxLayoutAlign="center center" class="container-inputs">
      <mat-form-field class="container-inputs" appearance="outline">
        <mat-label>Titulo</mat-label>
        <input formControlName="titulo_sessao" matInput required />
      </mat-form-field>
      <mat-form-field class="container-inputs" appearance="outline">
        <mat-label>Tipo da Sessão</mat-label>
        <mat-select formControlName="tipo_sessao" matInput (selectionChange)="calcularRows()" required>
          <mat-option value="1">Conceito</mat-option>
          <mat-option value="2">Equação</mat-option>
          <mat-option value="3">Imagem</mat-option>
          <mat-option value="4">Vídeo</mat-option>
          <mat-option value="5">Texto</mat-option>
        </mat-select>
        <mat-error *ngIf="tipoSessao.invalid">Sessão é obrigatória</mat-error>
      </mat-form-field>
      <div *ngIf="this.formSessao.get('tipo_sessao')?.value == 2">
        Aceita formato Latex. Para aprender latex clique em: 
        <a href="https://edisciplinas.usp.br/pluginfile.php/5567087/mod_resource/content/1/Tutorial_TEX.pdf">Tutorial Latex</a>
      </div>
      <div *ngIf="this.formSessao.get('tipo_sessao')?.value == 2">
        Exemplo, em Latex: {{ this.exemploEquacao }}<br> 
        fica: <ng-katex [equation]="exemploEquacao"></ng-katex>
      </div>
      <mat-form-field class="container-inputs" appearance="outline" *ngIf="this.formSessao.get('tipo_sessao')?.value == 2">
        <mat-label>Conteúdo</mat-label>
        <textarea style="resize: none" [rows]="this.rows" maxlength="8000" formControlName="conteudo_sessao" matInput></textarea>
        <mat-error *ngIf="conteudo.invalid">Conteúdo é obrigatório</mat-error>
      </mat-form-field>
    </form>
    <div *ngIf="this.formSessao.get('tipo_sessao')?.value == 1 || this.formSessao.get('tipo_sessao')?.value == 5" class="container-ckeditor">
      <ckeditor #editor data="<p>Escreva a aula aqui : )</p>"></ckeditor>
    </div>
  </div>
  <div fxLayout="row" fxLayoutAlign="left center" [hidden]="this.formSessao.get('tipo_sessao')?.value != 3">
    <input type="file" id="fileInput" class="file-input container-inputs" style="margin-left: 5%;" accept="image/png, image/jpeg" (change)="changeImagem($event)">
  </div>
  <div fxLayout="row" fxLayoutAlign="center center">
    <button class="btn btn-danger" (click)="fecharModal()">Cancelar</button>
    <button class="btn btn-success"  (click)="salvar()">Salvar</button>
  </div>
</div>
