.container-autocadastro {
    padding: 40px 30px 10px 30px;
    position: relative;
}

.fechar {
    font-weight: bolder;
    cursor: pointer;
    margin-bottom: 10px;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
}

.fechar:hover {
    color: rgb(255, 102, 102);
}

.titulo {
    font-size: 30px;
    font-weight: bold;
    color: #707070;
}

.container-form-inputs {
    width: 100%;
}

.text-area {
    resize: none;
    height: 100px;
}

fieldset {
    padding: 20px;
    border: solid 1px red;
}
