<div class="container-autocadastro">
  <div fxLayoutAlign="end end" class="fechar" (click)="fecharModal()">X</div>
  <h1 class="titulo">Alterar usuário: {{this.usuario.nome}}</h1>
  <div fxLayout="row" fxLayoutAlign="center center">
    <form fxFlex="90%" [formGroup]="this.formUsuarioEdicao" fxLayout="column" fxLayoutAlign="center center">
      <fieldset>
        <legend>Escolha o tipo de Usuário</legend>
        <div fxLayout="row" fxLayoutAlign="space-around center" class="container-form-inputs">
          <mat-radio-group formControlName="cadastrar_tipoUsuario" required (change)="changeTipoUsuario()">
            <mat-radio-button value="1" [checked]="this.usuario.tipoUsuario == 1">Comum</mat-radio-button><br />
            <mat-radio-button value="2" [checked]="this.usuario.tipoUsuario == 2">Professor</mat-radio-button><br />
            <mat-radio-button value="3" [checked]="this.usuario.tipoUsuario == 3">Professor Administrador (Instituição)</mat-radio-button><br />
            <mat-radio-button value="4" [checked]="this.usuario.tipoUsuario == 4">Administrador</mat-radio-button><br />
          </mat-radio-group>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-around center" class="container-form-inputs" [hidden]="esconder">
          <mat-form-field appearance="outline" class="container-form-inputs">
            <mat-label>Istituição</mat-label>
            <mat-select formControlName="cadastrar_instituicao">
              <mat-option *ngFor="let instituicao of instituicoes" [value]="instituicao.id">{{instituicao.nome}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </fieldset>
    </form>
  </div>

  <div fxLayout="row" fxLayoutAlign="space-around center">
    <a class="btn btn-secondary" (click)="fecharModal()">
      <i class="fa" aria-hidden="true"></i> Voltar
    </a>
    <button type="button" class="btn btn-primary" (click)="AtualizarUsuario()">
      <i class="fa fa-save" aria-hidden="true"></i> Atualizar
    </button>
  </div>
</div>
