<div fxFlex="100%" fxLayout="row" fxLayoutAlign="center center" class="container-topico-forum">
  <div *ngIf="topicoForum$ | async" fxLayout="column" fxLayoutAlign="center center" class="container-topico">
    <div fxLayout="row" fxLayoutAlign="space-around start" class="container-pergunta-topico">
      <div fxFlex="85%" fxLayout="column" fxLayoutAlign="center start">
        <h3 class="card-title">
          {{ topicoForum.titulo }}
        </h3>
        <div class="postagem-texto" [innerHTML]="topicoForum.descricao"></div>
        <span class="nomeUsuario" (click)="abrirPerfilUsuario(topicoForum.usuarioCadastroLogin)">
          <span class="nomeUsuario-click">{{ topicoForum.usuarioCadastro }}</span>, {{ topicoForum.dataCadastro | date: 'dd/MM/yyyy HH:mm' }}
        </span>
      </div>
      <div fxFlex="10%" fxLayout="column" fxLayoutAlign="start end">
        <button class="btn btn-outline-default pull-right botao-tamanho" [routerLink]="['/forum/tema-forum', this.topicoForum.forumId]">
          <span class="btn-label">
            <i class="nc-icon nc-minimal-left"></i>
          </span>
          Voltar
        </button>
        <button [hidden]="usuarioId != topicoForum.usuarioCadastroId" class="btn btn-outline-primary pull-right botao-tamanho" (click)="editarTopico()">
          <span class="btn-label">
            <i class="nc-icon nc-ruler-pencil"></i>
          </span>
          Editar
        </button>
        <button [hidden]="usuarioId != topicoForum.usuarioCadastroId" class="btn btn-outline-danger pull-right botao-tamanho" (click)="removerTopico()">
          <span class="btn-label">
            <i class="nc-icon nc-basket"></i>
          </span>
          Excluir
        </button>
      </div>
    </div>
    <blockquote class="container-resposta">
      <div class="blockquote blockquote-primary">
        <div class="container-ckeditor">
          <ckeditor #editor data="{{this.initialDataResposta}}"></ckeditor>
        </div>
        <button class="btn" (click)="responderTopico()">Responder</button>
      </div>
    </blockquote>
    <div class="container-resposta" *ngFor="let resposta of topicoForum.respostas">
      <blockquote fxLayout="column" fxLayoutAlign="center start" class="container-resposta">
        <div class="blockquote resposta-descricao container-resposta" fxLayout="row" fxLayoutAlign="space-between center">
          <div fxFlex="85%" fxLayout="column" fxLayoutAlign="center start">
            <div class="postagem-texto" [innerHTML]="resposta.descricao"></div>
            <div fxLayout="row" fxLayoutAlign="space-between center" class="container-resposta">
              <span class="nomeUsuario" (click)="abrirPerfilUsuario(resposta.usuarioCadastroLogin)">
                <span class="nomeUsuario-click">{{ resposta.nomeUsuario }}</span>, {{ resposta.dataCadastro | date: 'dd/MM/yyyy HH:mm'}}
              </span>
            </div>
            <span (click)="exibirResponder(resposta.id!)" class="btn btn-outline-primary pull-right botao-tamanho">responder</span>
          </div>
          <div fxFlex="10%" fxLayout="column" fxLayoutAlign="end end">
            <span [hidden]="usuarioId != resposta.usuarioCadastroId" (click)="removerResposta(resposta.id!)" class="btn btn-outline-danger pull-right botao-tamanho">excluir</span>
            <span [hidden]="usuarioId != resposta.usuarioCadastroId" (click)="editarResposta(resposta)" class="btn btn-outline-primary pull-right botao-tamanho">editar</span>
          </div>
        </div>
        <div id="{{ resposta.id }}" class="collapse container-resposta">
          <div class="blockquote container-replica" fxLayout="column" fxLayoutAlign="center center">
            <div class="container-ckeditor">
              <ckeditor #editorReplica data="{{this.initialDataReplica}}"></ckeditor>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-around center" class="container-resposta">
              <button class="btn btn-default" (click)="inserirReplica(resposta.id!)">Responder</button>
              <button class="btn btn-outline-default" (click)="cancelarReplica(resposta.id!)">Cancelar</button>
            </div>
          </div>
        </div>
        <div class="container-resposta" *ngFor="let replica of resposta.replicas">
          <blockquote fxLayout="column" fxLayoutAlign="center start" class="container-resposta">
            <div class="blockquote resposta-descricao container-replica-postada" fxLayout="row" fxLayoutAlign="space-between center">
              <div fxFlex="85%" fxLayout="column" fxLayoutAlign="center start">
                <div class="postagem-texto" [innerHTML]="replica.descricao "></div>
                <span class="nomeUsuario" (click)="abrirPerfilUsuario(replica.usuarioCadastroLogin)">
                  <span class="nomeUsuario-click">{{ replica.nomeUsuario }}</span>, {{ replica.dataCadastro | date: 'dd/MM/yyyy HH:mm'}}
                </span>
              </div>
              <div fxFlex="10%" fxLayout="column" fxLayoutAlign="end end">
                <span [hidden]="usuarioId != replica.usuarioCadastroId" (click)="removerReplica(replica.id!)" class="btn btn-outline-danger pull-right botao-tamanho">excluir</span>
                <span [hidden]="usuarioId != replica.usuarioCadastroId" (click)="editarReplica(replica)" class="btn btn-outline-primary pull-right botao-tamanho">editar</span>
              </div>
            </div>
          </blockquote>
        </div>
      </blockquote>
    </div>
  </div>
</div>
<app-loading [isLoading]="exibirLoading"></app-loading>
