.container-topico-forum, .container-resposta, .container-replica, .container-pergunta-topico {
  width: 100%;
}

.container-topico {
  width: 100%;
  position: relative;
  padding: 20px;
}

.nomeUsuario {
  color: gray;
}

.nomeUsuario-click {
  cursor: pointer;
}

.nomeUsuario-click:hover {
  text-decoration: underline;
}

.botao-tamanho {
  width: 120px;
}

.resposta-descricao {
  width: 100%;
  border-color: #919191; 
  color: #444141;
  padding-bottom: 0;
}

.container-replica, .container-replica-postada {
  margin-left: 40px;
  width: initial;
  padding-bottom: 0;
}

.container-replica-postada {
  width: -webkit-fill-available;
}

.text-area {
  padding: 10px;
}

.container-resposta {
  margin-top: 20px;
}