<div class="container-perfil-admin" fxLayout="row" fxLayoutAlign="center center">
  <div class="container-dashboard" fxFlex="100%" fxLayout="column" fxLayoutAlign="center start">
    <button class="btn btn-outline-default pull-right botao-deslogar" (click)="deslogar()">
      Deslogar
    </button>
    <div class="nome-admin">
      Bem vindo Administrador: {{ this.nomeUsuario }}
      <!--TO-DO <div class="altera-perfil" (click)="alterarPerfil()">Alterar Perfil</div>-->
    </div>
    <div *ngIf="this.informacaoSistema$ | async as informacao" class="container-informacao-sistema" fxLayout="row" fxLayoutAlign="center center">
      <div fxFlex="30%">
        <div class="card card-stats" style="margin-right: 2%; margin-top: 10px;">
          <div class="card-body" style="padding-top: 0px;">
            <div class="row" style="margin-bottom: -10px;">
              <div class="col-md-12">
                <h5 class="titulo-card">Cadastros</h5>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <hr>
            <div class="row">
              <div class="col-md-9">
                <p>Usuarios comum </p>
                <p>Usuarios professor </p>
                <p>Instituições </p>
              </div>
              <div class="col-md-3">
                <p class="info">{{ informacao.usuariosComum }}</p>
                <p class="info">{{ informacao.usuariosProfessor }}</p>
                <p class="info">{{ informacao.instituicoes }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div fxFlex="35%">
        <div class="card card-stats" style="margin-right: 2%;">
          <div class="card-body" style="padding-top: 0px;">
            <div class="row" style="margin-bottom: -10px;">
              <div class="col-md-12">
                <h5 class="titulo-card">Fórum</h5>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <hr>
            <div class="row">
              <div class="col-md-9">
                <p>Tópicos criados no fórum </p>
                <p>Nóticias cadastradas no sistema </p>
              </div>
              <div class="col-md-3">
                <p class="info">{{ informacao.topicos }}</p>
                <p class="info">{{ informacao.noticias }}</p>
              </div>
            </div>
            <br />
          </div>
        </div>
      </div>
      <div fxFlex="35%">
        <div class="card card-stats" style="margin-right: 2%;">
          <div class="card-body" style="padding-top: 0px;">
            <div class="row" style="margin-bottom: -10px;">
              <div class="col-md-12">
                <h5 class="titulo-card">Aulas</h5>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <hr>
            <div class="row">
              <div class="col-md-9">
                <p>Aulas cadastradas no sistema </p>
                <p>Comentários nas aulas </p>
              </div>
              <div class="col-md-3">
                <p class="info">{{ informacao.aulas }}</p>
                <p class="info">{{ informacao.comentarios }}</p>
              </div>
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class="container-selecionar-tabela" fxLayout="row" fxLayoutAlign="start center">
      <div class="usuarios" [ngClass]="{'selecionado': this.selecionado == '0'}" (click)="selecionou('0')">Usuários cadastrados no sistema</div>
      <div class="professores" [ngClass]="{'selecionado': this.selecionado == '1'}" (click)="selecionou('1')">Professores cadastrados no sistema</div>
      <div class="professores" [ngClass]="{'selecionado': this.selecionado == '2'}" (click)="selecionou('2')">Instituições cadastradas no sistema</div>
      <div class="professores" [ngClass]="{'selecionado': this.selecionado == '3'}" (click)="selecionou('3')">Usuários do tipo administrador</div>
    </div>
    <div *ngIf="this.selecionado == '0'" class="container-tabela-usuario">
      <app-admin-tabela-usuario></app-admin-tabela-usuario>
    </div>
    <div *ngIf="this.selecionado == '1'" class="container-tabela-professor">
      <app-admin-tabela-professor></app-admin-tabela-professor>
    </div>
    <div *ngIf="this.selecionado == '2'" class="container-tabela-professor">
      <app-admin-tabela-instituicao></app-admin-tabela-instituicao>
    </div>
    <div *ngIf="this.selecionado == '3'" class="container-tabela-professor">
      <app-admin-tabela-administrador></app-admin-tabela-administrador>
    </div>
  </div>
</div>
