.container-dashboard {
    position: relative;
    padding: 20px 40px;
}

.botao-deslogar {
    position: absolute;
    width: 120px;
    top: 0;
    right: 50px;
}

.nome-admin {
  color: #555151;
  font-weight: bold;
  font-size: 24px;
}

.container-selecionar-tabela {
    width: 100%;
    margin: 20px 0 10px 0;
}

.container-tabela-usuario, .container-tabela-professor {
    width: 100%;
}

.usuarios, .professores {
    border: 2px solid black;
    border-radius: 20px;
    padding: 6px 10px;
    font-size: 16px;
    cursor: pointer;
    color: black;
    transition: 0.8s;
    margin-right: 20px;
}

.usuarios:hover, .professores:hover {
    background-color: #C7C7C7;
    border: 2px solid #C7C7C7;
}

.selecionado, .selecionado:hover {
    border: none;
    color: white;
    background-color: #51cbce;
}

.container-informacao-sistema {
    width: 100%;
    position: relative;
    margin-top: 20px;
}

.informacao {
    font-size: 18px;
    font-weight: 600;
}

.titulo-informacao {
    position: absolute;
    top: -20px;
    left: 15px;
    padding: 5px 10px;
    background-color: #f7F1E4;
}

.info {
  color: #555151;
}

.titulo-card {
  font-size: 18px;
  margin-top: 13%;
  color: #555151;
  font-weight: bold;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 4%;
}
