.container-mecanica {
  width: 100%;
}

a:hover, a {
  text-decoration: none;
  color: black;
}

.titulo {
  font-weight: bold;
  font-size: 40px;
  margin: 0 0 20px 20px;
}

.sub-titulo {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  top: -20px;
  left: 40px;
  background-color: #ab47bc;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

.sub-titulo-mecanica {
  background-color: #ffa726;
}

.paragrafo {
  font-weight: 500;
  padding: 15px 30px;
  font-size: 16px;
  text-align: justify;
  line-height: 26px;
}

.container-descricao-topico {
  border-radius: 30px;
  background-color: #c3c3c3;
  min-height: 300px;
  padding: 20px;
  position: relative;
}

.imagem {
  width: 90%;
  height: auto;
  background-size: cover;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 2px 2px 5px black;
}

.container-divisao {
  padding-bottom: 5px;
  border-radius: 20px;
  margin: 70px 0 20px 0;
}

.container-divisao-titulo {
  font-size: 18px;
  font-weight: 600;
}

.divisoes-mecanica {
  background-color: #c3c3c3;
  border-radius: 20px;
  margin: 40px auto;
  position: relative;
  width: 70%;
}

.divisao-mecanica {
  margin-left: 20px;
  width: 150px;
  padding: 10px 20px;
  display: inline-block;
  text-align: center;
}

  .divisao-mecanica:hover {
    cursor: pointer;
    background-color: #ffffff38;
  }

.divisao-ativada {
  background-color: #ffffff38;
}

.container-aulas {
  width: 90%;
}

.aulas {
  position: relative;
  padding-top: 35px;
}

.card-aula {
  border: 2px solid #e07a5f;
  background-color: #f4b076;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 6px 6px 6px rgba(128, 128, 128, 0.658);
  height: auto;
  width: 300px;
  padding: 35px 0 20px 0;
  position: relative;
}

.card-aula-paragrafo {
  margin: 0;
  padding: 0;
}

.card-aula-titulo {
  border: 1px solid black;
  background-color: rgb(106, 199, 30);
  padding: 4px 15px;
  border-radius: 20px;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 10px;
  position: absolute;
  top: -20px;
  left: 20px;
}

.icone-livro::before {
  font-family: 'Material Icons';
  content: "\e865";
  font-size: 24px;
}

.card-aula-titulo:hover > .icone-livro::before {
  content: "\ea19";
}

.card-aula-titulo > div {
  margin-right: 10px;
}

.card-aula-titulo:hover {
  background-color: rgb(76, 141, 23);
  color: white;
}

.divisão-cards {
  border-right: 2px solid #e07a5f;
  flex-wrap: wrap;
  padding: 10px;
}

.alinhar-formulas {
  flex-wrap: wrap;
  padding: 10px;
}

.tamanho-horizontal {
  width: 100%;
  text-align: center;
}

/* TAGS */
.tags {
  border: 1px solid rgb(144, 144, 214);
  border-radius: 20px;
  background-color: cornflowerblue;
  padding: 8px;
  display: inline-block;
  font-weight: 500;
}

  .tags:hover, .tags a:hover {
    background-color: rgb(144, 144, 214);
    color: white;
    cursor: pointer;
  }


.container-tema-forum, .container-botoes, .card-body, .container-cabecalho > tr {
  width: 100%;
}

.container-forum {
  width: 100%;
  position: relative;
  padding: 20px;
}

.botao-voltar {
  position: absolute;
  top: 0;
  right: 20px;
}

.input-group-append {
  position: relative;
}

.input-pesquisar {
  height: 43px;
}

.input-group-text {
  position: absolute;
  margin: -15px;
  right: 20px;
  border: none;
}

.botao-topico {
  margin-left: 20px;
}

.container-cabecalho {
  border-bottom: 1px solid black;
}

.text-cabecalho {
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.text-cabecalho-topico, .titulo-topico {
  text-align: left;
}

tbody > tr:hover {
  background-color: rgba(0, 0, 0, 0.082);
  cursor: pointer;
}

.descricao {
  font-size: 12px;
  font-style: italic;
}
