<div fxFlex="100%" fxLayout="row" fxLayoutAlign="center center" class="container-mecanica">
  <div fxLayout="column" fxLayoutAlign="center center" class="container-forum">
    <button class="btn btn-outline-default pull-right botao-voltar" [routerLink]="['/']">
      <span class="btn-label">
        <i class="nc-icon nc-minimal-left"></i>
      </span>
      Voltar
    </button>
    <div fxLayout="row" fxLayoutAlign="start center" class="container-botoes">
      <div fxFlex="80%" fxLayout="row" fxLayoutAlign="space-around center">
        <input fxFlex="100%" type="text" value="" class="form-control input-pesquisar" placeholder="Pesquisar..." [(ngModel)]="searchText">
        <div class="input-group-append">
          <div class="input-group-text">
            <i class="nc-icon nc-zoom-split"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card-body">
      <br />
      <table class="table" [hidden]="this.aulas.length == 0">
        <thead class="text-primary container-cabecalho">
          <tr>
            <th width="45%" class="text-cabecalho text-cabecalho-topico">Título</th>
            <th width="20%" class="text-cabecalho">Postado em</th>
            <th width="20%" class="text-cabecalho">Professor</th>
            <th width="10%" class="text-cabecalho">Visualizacões</th>
          </tr>
        </thead>
        <tbody>

          <tr *ngFor="let aula of this.aulas | filter: searchText" [routerLink]="['/aula/', aula.id]">
            <td width="45%" class="titulo-topico">
              <div>
                <span style="width:100%;">{{ aula.titulo }}</span><br />
                <span class="descricao">{{ aula.descricao }}</span>
              </div>
            </td>
            <td width="10%" class="text-center">{{ aula.dataCadastroExtenso }}</td>
            <td width="20%" class="text-center">{{ aula.professorNome }}</td>
            <td width="20%" class="text-center">{{ aula.visualizacoes }}</td>
          </tr>
        </tbody>
      </table>
      <div [hidden]="this.aulas.length != 0">
        <div class="alert alert-primary" role="alert">
          Nenhuma aula foi cadastrada em Eletromagnetismo
        </div>
      </div>
    </div>
  </div>
</div>
