.container-aulas {
    position: relative;
    padding: 20px 40px;
}

.botao-deslogar {
    position: absolute;
    width: 120px;
    top: 0;
    right: 50px;
}

.nome-professor {
  color: #555151;
  font-weight: bold;
  font-size: 24px;
}

.container-selecionar-tabela {
    width: 100%;
    margin: 20px 0 10px 0;
}

.container-tabela-aula, .container-tabela-noticia {
    width: 100%;
}

.suas-aulas, .suas-noticias {
    border: 2px solid black;
    border-radius: 20px;
    padding: 6px 10px;
    font-size: 16px;
    cursor: pointer;
    color: black;
    transition: 0.8s;
    margin-right: 20px;
}

.suas-aulas:hover, .suas-noticias:hover {
    background-color: #C7C7C7;
    border: 2px solid #C7C7C7;
}

.selecionado, .selecionado:hover {
    border: none;
    color: white;
    background-color: #51cbce;
}
