<div class="container-perfil-professor" fxLayout="row" fxLayoutAlign="center center">
    <div class="container-aulas" fxFlex="100%" fxLayout="column" fxLayoutAlign="center start">
        <button class="btn btn-outline-default pull-right botao-deslogar" (click)="deslogar()">
            Deslogar
        </button>
        <div class="nome-professor">
          Bem vindo Professor: {{ this.nomeUsuario }}
          <!-- TODO <div class="altera-perfil" (click)="alterarPerfil()">Alterar Perfil</div>-->
        </div>
        <div class="container-selecionar-tabela" fxLayout="row" fxLayoutAlign="start center">
          <div class="suas-aulas" [ngClass]="{'selecionado': this.selecionado == '0'}" (click)="selecionou('0')">Suas aulas cadastradas</div>
          <div class="suas-noticias" [ngClass]="{'selecionado': this.selecionado == '1'}" (click)="selecionou('1')">Suas notícias cadastradas</div>
          <div class="suas-noticias" [ngClass]="{'selecionado': this.selecionado == '2'}" (click)="selecionou('2')">Ver todas notícias do sistema</div>
          <button class="btn btn-default pull-right" [hidden]="this.infoUsuario.tipoUsuario != 3" (click)="abrirModalAdminsitracao()">Administrar Instituição</button>
        </div>
        <div *ngIf="this.selecionado == '0'" class="container-tabela-aula">
            <app-professor-tabela-aula></app-professor-tabela-aula>
        </div>
        <div *ngIf="this.selecionado == '1'" class="container-tabela-noticia">
            <app-professor-tabela-noticia></app-professor-tabela-noticia>
        </div>
        <div *ngIf="this.selecionado == '2'" class="container-tabela-noticia">
            <app-grid-noticias></app-grid-noticias>
        </div>
    </div>
</div>
