<div class="container-editar">
    <div fxLayoutAlign="end end" class="fechar" (click)="fechar()">X</div>
    <div fxLayout="column" fxLayoutAlign="start start">
        <div>Deseja alterar para qual?</div>
        <mat-radio-group fxLayout="column" fxLayoutAlign="start start" aria-label="Selecione alguma opção" [value]="data.widget">
            <mat-radio-button value="Cursando" (click)="editarAula('Cursando')">Cursando</mat-radio-button>
            <mat-radio-button value="Concluída" (click)="editarAula('Concluídas')">Concluída</mat-radio-button>
            <mat-radio-button value="Para Cursar" (click)="editarAula('Para Cursar')">Para cursar</mat-radio-button>
        </mat-radio-group>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-around center" class="container-input">
        <button class="btn btn-default pull-right" (click)="fechar()">
          Cancelar
        </button>
        <button class="btn btn-success pull-right" (click)="salvar()">
          Salvar
        </button>
      </div>
  </div>
