.container-tabela-aula {
    width: 100%;
    padding: 8px;
    box-shadow: 3px 3px 10px black;
}
.container-filtro, .container-tabela, .container-paginator, .container-botoes, .container-selecionar-tabela {
    width: 100%;
}

.container-aulas {
    position: relative;
    padding: 20px 40px;
}

.container-aula:hover ~ .container-aula, .container-aula:hover, .container-aula:has(~ .container-aula:hover) {
    background-color: rgba(0, 0, 0, 0.034);
    cursor: pointer;
}

.botao-deslogar {
    position: absolute;
    width: 120px;
    top: 0;
    right: 50px;
}

.botoes {
    padding: 4px 10px;
}

.cabecalho {
    font-size: 14px;
    font-weight: 700;
}

.nome-professor {
    font-size: 24px;
    font-weight: 700;
}

.botao-nova-aula {
    margin-left: 20px;
}

.filtro {
    margin: 10px 0 -10px 0;
}

.container-selecionar-tabela {
    margin: 20px 0 10px 0;
}

.titulo-widget {
    font-size: 28px;
    font-weight: bold;
    color: #3D9776;
}

.descricao {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}