.container-noticia {
    padding: 40px;
    min-height: 400px;
}

.container-cabecalho {
    width: 100%;
}

.noticia-titulo {
    font-size: 28px;
    font-weight: bold;
}

.fechar {
    font-weight: bolder;
    cursor: pointer;
    margin-bottom: 10px;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
}

.tags {
    font-size: 12px;
    border-radius: 20px;
    background-color: #84BC9C;
    padding: 6px 9px;
    margin: 0 2px;
}

.noticia-conteudo {
    font-size: 18px;
    margin-top: 30px;
}