<div class="container-tabela-usuario" fxLayout="column" fxLayoutAlign="center center">
    <div class="container-filtro" fxLayout="row" fxLayoutAlign="start center">
        <mat-form-field fxFlex="80%" class="container-filtro filtro">
            <mat-label>Filtrar usuarios</mat-label>
            <input matInput (keyup)="aplicarFiltro($event)" placeholder="Ex: Fernando" #input>
        </mat-form-field>
        <button fxFlex="20%" class="btn btn-outline-success pull-right botao-novo-usuario" (click)="criarUsuario()">
            <span class="btn-label">
                <i class="nc-icon nc-simple-add"></i>
            </span>
            Novo usuário
        </button>
    </div>
    <table mat-table [dataSource]="dataSource" class="container-tabela" matSort>
        <ng-container matColumnDef="nome">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="80%" fxLayoutAlign="start center" class="cabecalho"> Nome usuário</th>
            <td mat-cell *matCellDef="let element" fxFlex="80%" fxLayoutAlign="start center" class="container-usuario" (click)="acessarUsuario(element.id)"> 
                {{element.nome}} 
            </td>
        </ng-container>
    
        <ng-container matColumnDef="acao">
            <th mat-header-cell *matHeaderCellDef fxFlex="20%" fxLayoutAlign="center center" class="cabecalho"> Ações </th>
            <td mat-cell *matCellDef="let element" fxFlex="20%" fxLayoutAlign="center center">
                <div fxLayout="row" fxLayoutAlign="space-around center" class="container-botoes">
                    <button class="btn btn-outline-primary pull-right botoes" (click)="editarUsuario(element)">
                        Editar
                    </button>
                    <button class="btn btn-outline-danger pull-right botoes" (click)="excluirUsuario(element)">
                        Excluir
                    </button>
                </div>
            </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">Não foi encontrado nenhum usuário a partir da busca de: "{{input.value}}"</td>
        </tr>
    </table>
    <mat-paginator class="container-paginator" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>
