.container-header {
    border-bottom: 2px solid #cccccc;
    padding: 10px;
    background: #f7F1E4;
}

.titulo {
    font-size: 48px;
}

.logo-site {
    width: 100%;
    height: auto;
    border-radius: 20px;
    border: 3px solid black;
}

.img-topico {
    max-width: 100%;
    border: 2px solid black;
    border-radius: 20px;
}

.paragrafo-topico {
  text-align: center;
  margin-top: 2%;
  font-size: 16px;
}

.menu-navegacao {
    padding: 10px;
    list-style: none;
    text-align: center;
}

.menu-navegacao a {
    background-color: rgb(175, 84, 187);
    width: 96%;
    padding: 8px;
    margin: 10px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

.menu-navegacao a:hover {
    box-shadow: 0 0 0 2px black;
}

.menu-navegacao-topico {
    flex-wrap: wrap;
}

.menu-navegacao-topico a {
    width: 170px;
}

.titulo-sistema {
    text-align: center;
    margin-top: 2%;
}
