.container-perfil {
  margin-left: 1%;
  margin-right: 1%;
}

.infos {
  margin-left: 5%;
  margin-right: 5%;
}

.nome {
    font-weight: bold;
    margin-bottom: 2%;
}

.info {
    color: #555151;
}

.imagem {
    height: 250px;
    margin-bottom: 7%;
}

.titulo-card {
  font-size: 18px;
  margin-top: 13%;
  color: #555151;
  font-weight: bold;
}

.container-loading {
  min-height: 400px;
}

.container-selecionar-tabela {
  width: 100%;
  margin: 20px 0 10px 0;
}

.container-tabela-aula, .container-tabela-noticia {
  width: 100%;
  margin-top: 15px;
}

.suas-aulas, .suas-noticias {
  border: 2px solid black;
  border-radius: 20px;
  padding: 6px 10px;
  font-size: 16px;
  cursor: pointer;
  color: black;
  transition: 0.8s;
  margin-right: 20px;
}

.suas-aulas:hover, .suas-noticias:hover {
  background-color: #C7C7C7;
  border: 2px solid #C7C7C7;
}

.selecionado, .selecionado:hover {
  border: none;
  color: white;
  background-color: #51cbce;
}