<div *ngIf="this.stateUsuario$ | async as i; else loading" class="container-perfil">
  <div *ngIf="this.informacao; else loading">
    <div fxLayout="row" fxLayoutAlign="space-between center">
      <div fxFlex="35%" class="card">
        <div fxLayout="row" fxLayoutAlign="center start" class="card-body">
          <div fxFlex="210px" class="text-center">
            <img class="imagem" [src]="srcFoto" />
            <h6>{{ informacao.tipoUsuario }}</h6>
          </div>
          <div fxFlex="100%">
            <div class="infos">
              <h5 class="nome"> {{ informacao.nome }} </h5>
              <p class="info"> {{ informacao.email }}</p>
              <p class="info"> {{ informacao.perfil!.aniversario | date:'dd/MM/yyyy'}}, {{ informacao.perfil!.idade }} anos</p>
              <p class="info"> {{ informacao.instituicao }}</p>
              <br />
              <label>Sobre mim:</label>
              <p class="info">
                {{ informacao.perfil!.descricao }}
              </p>
            </div>
          </div>
        </div>
      </div>
      <div fxFlex="63%" fxLayout="row">
        <div fxFlex="24%">
          <div class="card card-stats" style="margin-right: 2%;">
            <div class="card-body" style="padding-top: 0px;">
              <div class="row" style="margin-bottom: -10px;">
                <div class="col-md-4" style="font-size: 13px;">
                  <div class="icon-big text-center icon-warning">
                    <i class="nc-icon nc-bookmark-2 text-success"></i>
                  </div>
                </div>
                <div class="col-md-8">
                  <h5 class="titulo-card">Widgets</h5>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <hr>
              <div class="row">
                <div class="col-md-9">
                  <p>Para Cursar</p>
                  <p>Cursando</p>
                  <p>Concluidas</p>
                </div>
                <div class="col-md-3">
                  <p class="info"> {{ informacao.quantidadeParaCursar }}</p>
                  <p class="info"> {{ informacao.quantidadeCursando }}</p>
                  <p class="info"> {{ informacao.quantidadeConcluidas }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div fxFlex="24%">
          <div class="card card-stats" style="margin-right: 2%;">
            <div class="card-body" style="padding-top: 0px;">
              <div class="row" style="margin-bottom: -10px;">
                <div class="col-md-4" style="font-size: 13px;">
                  <div class="icon-big text-center icon-warning">
                    <i class="nc-icon nc-book-bookmark text-success"></i>
                  </div>
                </div>
                <div class="col-md-8">
                  <h5 class="titulo-card">Aulas</h5>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <hr>
              <div class="row">
                <div class="col-md-9">
                  <p>Favoritas</p>
                  <p>Acessadas</p>
                  <p>Publicadas</p>
                </div>
                <div class="col-md-3">
                  <p class="info"> {{ informacao.quantidadeFavoritos }}</p>
                  <p class="info"> {{ informacao.aulasAcessadas }}</p>
                  <p class="info"> {{ informacao.aulasPostadas }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div fxFlex="24%">
          <div class="card card-stats" style="margin-right: 2%;">
            <div class="card-body" style="padding-top: 0px;">
              <div class="row" style="margin-bottom: -10px;">
                <div class="col-md-4" style="font-size: 13px;">
                  <div class="icon-big text-center icon-warning">
                    <i class="nc-icon nc-globe text-success"></i>
                  </div>
                </div>
                <div class="col-md-8">
                  <h5 class="titulo-card">Social</h5>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <hr>
              <div class="row">
                <div class="col-md-9">
                  <p>Seguindo</p>
                  <p>Seguidores</p>
                  <p>Noticias</p>
                </div>
                <div class="col-md-3">
                  <p class="info"> {{ informacao.quantidadeSeguindo }}</p>
                  <p class="info"> {{ informacao.quantidadeSeguidores }}</p>
                  <p class="info"> {{ informacao.quantidadeNoticias }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div fxFlex="24%">
          <div class="card card-stats" style="margin-right: 2%;">
            <div class="card-body" style="padding-top: 0px;">
              <div class="row" style="margin-bottom: -10px;">
                <div class="col-md-4" style="font-size: 13px;">
                  <div class="icon-big text-center icon-warning">
                    <i class="nc-icon nc-chat-33 text-success"></i>
                  </div>
                </div>
                <div class="col-md-8">
                  <h5 class="titulo-card">Fórum</h5>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <hr>
              <div class="row">
                <div class="col-md-9">
                  <p>Tópicos</p>
                  <p>Respostas</p>
                  <p>Interações</p>
                </div>
                <div class="col-md-3">
                  <p class="info"> {{ informacao.quantidadeTopicos }}</p>
                  <p class="info"> {{ informacao.quantidadeRespostas }}</p>
                  <p class="info"> {{ informacao.quantidadeInteracoes }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <div class="container-selecionar-tabela" fxLayout="row" fxLayoutAlign="start center">
          <div class="suas-aulas" [ngClass]="{'selecionado': this.selecionado == '0'}" (click)="selecionou('0')">Aulas para estudo</div>
          <div class="suas-noticias" [ngClass]="{'selecionado': this.selecionado == '1'}" (click)="selecionou('1')">Notícias</div>
          <div class="suas-noticias" [ngClass]="{'selecionado': this.selecionado == '2'}" (click)="selecionou('2')">Aulas favoritadas</div>
        </div>
      </div>
      <div class="col-md-4">
        <button class="btn btn-outline-default pull-right botao-deslogar" (click)="deslogar()">
          Deslogar
        </button>
      </div>
    </div>
    <div *ngIf="this.selecionado == '0'" fxLayout="row" fxLayoutAlign="space-between start" class="container-tabela-aula">
      <app-widget-aulas fxFlex="32%"></app-widget-aulas>
      <app-widget-aula-cursando fxFlex="32%"></app-widget-aula-cursando>
      <app-widget-aula-concluida fxFlex="32%"></app-widget-aula-concluida>
    </div>
    <div *ngIf="this.selecionado == '1'" class="container-tabela-noticia">
      <app-usuario-noticias></app-usuario-noticias>
    </div>
    <div *ngIf="this.selecionado == '2'" class="container-tabela-noticia">
      <app-aulas-favoritadas></app-aulas-favoritadas>
    </div>
  </div>
</div>

<ng-template #loading>
  <div class="container-loading">
    Carregando informações
  </div>
</ng-template>
