<div class="container-autocadastro">
    <div fxLayoutAlign="end end" class="fechar" (click)="fecharModal()">X</div>
    <h1 class="titulo">Editar instituição: {{ this.instituicao.nome }}</h1>
    <div fxLayout="row" fxLayoutAlign="center center">
      <form fxFlex="90%" [formGroup]="this.formCadastrar" fxLayout="column" fxLayoutAlign="center center">
        <div fxLayout="row" fxLayoutAlign="space-around center" class="container-form-inputs">
          <mat-form-field fxFlex="32%" appearance="outline">
            <mat-label>Nome</mat-label>
            <input formControlName="cadastrar_nome" matInput required>
            <mat-error *ngIf="nome.invalid">Nome é obrigatório</mat-error>
          </mat-form-field>
          <mat-form-field fxFlex="32%" appearance="outline">
              <mat-label>Email</mat-label>
              <input formControlName="cadastrar_email" matInput required>
              <mat-error *ngIf="email.invalid">Email é obrigatório</mat-error>
          </mat-form-field>
          <mat-form-field fxFlex="32%" appearance="outline">
            <mat-label>Site</mat-label>
            <input formControlName="cadastrar_site" matInput required>
            <mat-error *ngIf="site.invalid">Site é obrigatório</mat-error>
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-around center" class="container-form-inputs">
          <mat-form-field fxFlex="32%" appearance="outline">
            <mat-label>Descricao</mat-label>
            <input formControlName="cadastrar_descricao" matInput>
          </mat-form-field>
          <mat-form-field fxFlex="32%" appearance="outline">
            <mat-label>Logradouro</mat-label>
            <input formControlName="cadastrar_logradouro" matInput>
          </mat-form-field>
          <mat-form-field fxFlex="32%" appearance="outline">
            <mat-label>Número</mat-label>
            <input matInput formControlName="cadastrar_numero">
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-around center" class="container-form-inputs">
          <mat-form-field fxFlex="32%" appearance="outline" class="container-form-inputs">
            <mat-label>Estado</mat-label>
              <mat-select formControlName="cadastrar_estado">
                <mat-option [value]="'PR'">Paraná</mat-option>
              </mat-select>
          </mat-form-field>
          <mat-form-field fxFlex="32%" appearance="outline" class="container-form-inputs">
            <mat-label>Cidade</mat-label>
              <mat-select formControlName="cadastrar_cidade">
                <mat-option *ngFor="let cidade of cidades" [value]="cidade.id">{{cidade.nome}}</mat-option>
              </mat-select>
          </mat-form-field>
          <mat-form-field fxFlex="32%" appearance="outline">
            <mat-label>Bairro</mat-label>
            <input matInput formControlName="cadastrar_bairro">
          </mat-form-field>
        </div>
      </form>
    </div>
  
    <div fxLayout="row" fxLayoutAlign="space-around center">
      <a class="btn btn-secondary" (click)="fecharModal()">
        <i class="fa" aria-hidden="true"></i> Voltar
      </a>
      <button type="button" class="btn btn-primary" (click)="inserir()">
        <i class="fa fa-save" aria-hidden="true"></i> Salvar
      </button>
    </div>
  </div>
  