<div class="row">
  <div class="col-md-3 offset-md-1">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-md-12">
            <h5 style="font-size: 18px;" class="text-center">Mecânica</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="../../../../assets/imagens/header/mecanica.png" />
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-behance" [routerLink]="['/forum/tema-forum/1']">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-md-12">
            <h5 style="font-size: 18px;" class="text-center">Termodinâmica</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="../../../../assets/imagens/header/termodinamica.png" />
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-behance" [routerLink]="['/forum/tema-forum/2']">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-md-12">
            <h5 style="font-size: 18px;" class="text-center">Ondulatória</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="../../../../assets/imagens/header/ondulatoria.png" />
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-behance" [routerLink]="['/forum/tema-forum/3']">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3 offset-md-1">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-md-12">
            <h5 style="font-size: 18px;" class="text-center">Eletromagnetismo</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="../../../../assets/imagens/header/eletromagnetismo.png" />
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-behance" [routerLink]="['/forum/tema-forum/4']">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-md-12">
            <h5 style="font-size: 18px;" class="text-center">Física Moderna</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="../../../../assets/imagens/header/fisicamoderna.png" />
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-behance" [routerLink]="['/forum/tema-forum/5']">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-md-12">
            <h5 style="font-size: 18px;" class="text-center">Matemática</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="../../../../assets/imagens/header/matematica.png" />
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-behance" [routerLink]="['/forum/tema-forum/6']">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3 offset-md-3">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-md-12">
            <h5 style="font-size: 18px;" class="text-center">Exercícios Vestibular</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="../../../../assets/imagens/header/vestibular.png" />
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-behance" [routerLink]="['/forum/tema-forum/7']">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-md-12">
            <h5 style="font-size: 18px;" class="text-center">Outros</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="../../../../assets/imagens/header/home.png" />
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-behance" [routerLink]="['/forum/tema-forum/8']">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
