<div fxFlex="100%" fxLayout="row" class="container-cadastro-aula">
  <div fxFlex="100%" fxLayout="row" fxLayoutAlign="space-around start  ">
    <div class="card card-full">
      <div class="card-body">
        <div fxFlex="90%" fxLayout="column" fxLayoutAlign="center left">
          <div fxFlex="10%" fxLayout="column" fxLayoutAlign="start end">
            <button class="btn btn-outline-default pull-right botao-tamanho" (click)="voltar()">
              <span class="btn-label">
                <i class="nc-icon nc-minimal-left"></i>
              </span>
              Voltar
            </button>
          </div>
          <h2 class="titulo-aula"> {{ aula.titulo }} </h2>
          <div [innerHTML]="aula.descricao"></div>
          <div class="info-aula-div">
            <span (click)="seguirProfessor()" id="seguir-professor" [hidden]="!usuarioLogado">
              <i class="nc-icon nc-favourite-28 button-seguir"></i>
            </span>
            <span (click)="abrirPerfilUsuario(aula.professorLogin)" class="info-aula">{{ aula.professorNome }}, {{ aula.dataCadastroExtenso }}</span>
          </div>
          <div class="sessao" *ngFor="let sessao of aula.sessoes">
            <h5>
              {{ sessao.titulo }}
              <span class="pull-right">
                <i class="nc-icon nc-bookmark-2 icon-favorito-sessao"
                   id="icon-favorito-{{ sessao.id }}"
                   (click)="favoritarSessao(sessao)"
                   onmouseover="$(this).css('color', 'green');"
                   onmouseout="$(this).css('color', 'black');"
                   [hidden]="!usuarioLogado">
                </i>
              </span>
            </h5>
            <div *ngIf="sessao.tipoSessao == 1 || sessao.tipoSessao == 5">
              <div [innerHTML]="sessao.conteudo"></div>
            </div>
            <ng-katex *ngIf="sessao.tipoSessao == 2" class="equacao" [equation]="sessao.conteudo!"></ng-katex >
            <img *ngIf="sessao.tipoSessao == 3" [src]="sessao.conteudo" />
          </div>
          <hr class="divisor" />

          <blockquote class="container-comentario" [hidden]="!usuarioLogado">
            <div class="blockquote blockquote-primary">
              <div class="container-ckeditor">
                <ckeditor #editor data="{{this.initialData}}"></ckeditor>
              </div>
              <button class="btn" (click)="comentar()">Comentar</button>
            </div>
          </blockquote>
          
          <div class="container-resposta" *ngFor="let comentario of aula.comentarios">
            <blockquote fxLayout="column" fxLayoutAlign="center start" class="container-resposta">
              <div class="blockquote resposta-descricao container-resposta" fxLayout="row" fxLayoutAlign="space-between center">
                <div fxFlex="85%" fxLayout="column" fxLayoutAlign="center start">
                  <div [innerHTML]="comentario.descricao"></div>
                  <div fxLayout="row" fxLayoutAlign="space-between center" class="container-resposta">
                    <span class="nomeUsuario" (click)="abrirPerfilUsuario(comentario.usuarioCadastroLogin)">
                      <span class="nomeUsuario-click">{{ comentario.nomeUsuario }}</span>, {{ comentario.dataCadastro | date: 'dd/MM/yyyy HH:mm'}}
                    </span>
                  </div>
                </div>
                <div fxFlex="10%" fxLayout="column" fxLayoutAlign="end end">
                  <span [hidden]="usuarioId != comentario.usuarioCadastroId" (click)="removerComentario(comentario)" class="btn btn-outline-danger pull-right botao-tamanho">excluir</span>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
        <div fxFlex="10%" fxLayout="column" fxLayoutAlign="top right" [hidden]="!usuarioLogado">
          <div style="height: 8%;">
            <i class="nc-icon nc-bookmark-2 icon-favorito"
               id="icon-favorito"
               (click)="favoritar()"
               onmouseover="$(this).css('color', 'green'); $('#favoritar-label').show();"
               onmouseout="$(this).css('color', 'black'); $('#favoritar-label').hide();">
            </i>
            <p class="favoritar" id="favoritar-label">Favoritar</p>
          </div>
          <div style="height: 10%;" [hidden]="!usuarioLogado">
            <button mat-button [matMenuTriggerFor]="menu" class="button-widget">
              <i class="nc-icon nc-tile-56 icone-widget"></i>
              <span>Widgets</span>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="widgetParaCursarClick()">
                Para Cursar
                <i class="nc-icon nc-check-2 check-widget" [hidden]="!widgetParaCursar"></i>
              </button>
              <button mat-menu-item (click)="widgetCursandoClick()">
                Cursando
                <i class="nc-icon nc-check-2 check-widget" [hidden]="!widgetCursando"></i>
              </button>
              <button mat-menu-item (click)="widgetConcluidaClick()">
                Concluído
                <i class="nc-icon nc-check-2 check-widget" [hidden]="!widgetConcluidas"></i>
              </button>
            </mat-menu>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-loading [isLoading]="exibirLoading"></app-loading>
