.card-full {
  width: 90%;
}

.titulo-aula {
  text-align: center;
  margin-top: 2%;
}

.descricao-aula {
  margin-left: 5%;
  font-size: 20px;
  color: #4b4b4b;
  text-align: center;
}

.sessao {
  margin-left: 5%;
  margin-bottom: 3%;
}

.info-aula-div {
  margin-left: 5%;
  margin-top: 1%;
  margin-bottom: 5%;
  color: gray;
  text-align: right;
  cursor: pointer
}

  .info-aula:hover {
    text-decoration: underline;
  }

  .conceito {
    font-style: italic;
  }

.equacao {
  font-weight: bold;
  font-size: 18px;
}

.divisor {
  margin-top: 10px;
  margin-bottom: 30px;
}

.botao-tamanho {
  width: 120px;
}

.container-comentario {
  width: 100%;
}

text-area {
  padding: 10px;
}

.nomeUsuario {
  color: gray;
}

.nomeUsuario-click {
  cursor: pointer;
}

  .nomeUsuario-click:hover {
    text-decoration: underline;
  }

.resposta-descricao {
  width: 100%;
  border-color: #919191;
  color: #444141;
  padding-bottom: 0;
}

.icon-favorito {
  font-size: 60px;
  margin-left: 30%;
  cursor: pointer;
}


.favoritar {
  color: gray;
  font-size: 16px;
  text-align: center;
  margin-top: 2%;
  margin-left: 4%;
}

.icon-favorito-sessao {
  font-size: 30px;
  margin-left: 30%;
  cursor: pointer;
}

.button-seguir {
    margin-right: 1%;
    margin-top: 0.5%;
}

.button-widget {
    width: 85%;
    height: 50%;
    margin-left: 5%;
}

.icone-widget{
  font-size: 20px;
  margin-right: 2%;
}

.check-widget {
    color: green;
}
