<div class="container-login">
  <div fxLayoutAlign="end end" class="fechar" (click)="fecharModal()">X</div>
  <div fxLayout="row" fxLayoutAlign="center center">
      <form fxFlex="90%" [formGroup]="this.formLogin" fxLayout="column" fxLayoutAlign="center center" class="container-inputs">
          <mat-form-field class="container-inputs" appearance="outline">
              <mat-label>Login</mat-label>
              <input formControlName="login_usuario" matInput required>
              <mat-error *ngIf="login.invalid">Login é obrigatório</mat-error>
          </mat-form-field>
          <mat-form-field class="container-inputs" appearance="outline">
              <mat-label>Senha</mat-label>
              <input matInput formControlName="senha_usuario" [type]="hide ? 'password' : 'text'" required>
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                  <span class="material-icons">
                      {{hide ? 'visibility' : 'visibility_off' }}
                  </span>
              </button>
              <mat-error *ngIf="senha.invalid">Senha é obrigatório</mat-error>
          </mat-form-field>
          <div class="logar" (click)="logarPerfil()">Entrar</div>
      </form>
  </div>
  <div (click)="telaCriarConta()" class="criar-conta">Registrar-se</div>
</div>