.container-login {
    padding: 40px 30px 30px 30px;
    position: relative;
}

.criar-conta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid black;
    width: 90%;
    cursor: pointer;
    text-align: center;
}

.criar-conta:hover {
    color: darkgray;
}

.logar {
    font-size: 20px;
    background-color: #A0D468;
    border: 2px solid black;
    padding: 10px 30px;
    cursor: pointer;
    width: 250px;
    border-radius: 20px;
    text-align: center;
}

.logar:hover {
    background-color: #a0d468d3;
}

.container-inputs {
    width: 100%;
    min-width: 400px;
}

.fechar {
    font-weight: bolder;
    cursor: pointer;
    margin-bottom: 10px;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
}

.fechar:hover {
    color: rgb(255, 102, 102);
}

.criar-conta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid black;
    width: 100%;
    cursor: pointer;
    text-align: center;
}

.criar-conta:hover {
    color: darkgray;
}