<div class="container-cadastro-noticia" fxLayout="column" fxLayoutAlign="center start">
  <div class="titulo">Cadastro de notícia</div>
  <form [formGroup]="this.formAlterarNoticia" class="container-form">
    <mat-form-field appearance="outline" class="input">
      <mat-label>Título notícia</mat-label>
      <input formControlName="titulo" matInput required>
      <mat-error *ngIf="titulo.invalid">Título da notícia é obrigatório</mat-error>
    </mat-form-field>
    <!--<mat-form-field appearance="outline" class="input">
    <mat-label>Escreva o resumo da notícia</mat-label>
    <textarea matInput formControlName="resumo">
          </textarea>
    <mat-error *ngIf="resumo.invalid">Informe o resumo da notícia</mat-error>
  </mat-form-field>-->
    <!-- TODO, implementar o ckeditor 5 -->
    <mat-form-field appearance="outline" class="container-noticia">
      <mat-label>Escreva a notícia</mat-label>
      <textarea matInput formControlName="cadastrar_noticia" class="text-area">
            </textarea>
      <mat-error *ngIf="noticia.invalid">Informe o texto para notícia</mat-error>
    </mat-form-field>
  </form>
  <!--<div class="sub-titulo">Escolha as tags da notícia</div>
  <div fxLayout="row" fxLayoutAlign="start center" class="container-tags">
      <div *ngFor="let tag of this.tags">
          <mat-checkbox (click)="tagSelecionada(tag)" [checked]="tag.checked">
              {{tag.nome}}
          </mat-checkbox>
      </div>
  </div>-->
  <div fxLayout="row" fxLayoutAlign="space-around center" class="container-botoes">
    <button class="btn btn-secondary" (click)="voltar()">
      <i class="fa" aria-hidden="true"></i> Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="cadastrar()">
      <i class="fa fa-save" aria-hidden="true"></i> Salvar
    </button>
  </div>
</div>
