.container-modal-excluir {
    min-height: 200px;
    padding: 20px;
    position: relative;
    width: 500px;
}

.fechar {
    font-weight: bolder;
    cursor: pointer;
    margin-bottom: 10px;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
}

.fechar:hover {
    color: rgb(255, 102, 102);
}

.titulo {
    font-size: 28px;
    font-weight: bold;
}

.descricao {
    margin-top: 20px;
    font-size: 18px;
}

.container-botoes {
    width: 100%;
}

.botao:hover {
    opacity: 0.8;
}