<div fxLayout="column" fxLayoutAlign="start start" class="container-modal-excluir">
    <div fxLayoutAlign="end end" class="fechar" (click)="cancelar()">X</div>
    <div fxFlex="20%" class="titulo">Excluir: {{ data }}</div>
    <div fxFlex="60%" class="descricao">Deseja realmente excluir {{ data }}</div>
    <div fxFlex="20%" fxLayout="row" fxLayoutAlign="space-around end" class="container-botoes">
        <button mat-raised-button color="warn" (click)="cancelar()" class="botao">Cancelar</button>
        <button mat-raised-button color="primary" (click)="excluir()" class="botao">Excluir</button>
    </div>
</div>
