<div class="container-tabela-aula" fxLayout="column" fxLayoutAlign="center center">
    <div class="container-filtro" fxLayout="row" fxLayoutAlign="start center">
        <mat-form-field fxFlex="65%" class="container-filtro filtro">
            <mat-label>Filtrar seção favoritada</mat-label>
            <input matInput (keyup)="aplicarFiltro($event)" placeholder="Ex: termodinâmica" #input>
        </mat-form-field>
    </div>
    <table mat-table [dataSource]="dataSource" class="container-tabela" matSort>
        <ng-container matColumnDef="titulo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="20%" fxLayoutAlign="center center" class="cabecalho"> Título </th>
            <td mat-cell *matCellDef="let element" fxFlex="20%" fxLayoutAlign="center center" class="container-aula" [routerLink]="['/aula/', element.aulaId]"> 
                {{ element.aulaNome }}
            </td>
        </ng-container>

        <ng-container matColumnDef="descricao">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="70%" fxLayoutAlign="center center" class="cabecalho"> Descrição </th>
            <td mat-cell *matCellDef="let element" fxFlex="70%" fxLayoutAlign="center center" class="container-aula" 
                (click)="visualizarFavoritado(element.aulaNome, element.descricao)"> 
                <div *ngIf="element.tipoSessao == 2">
                    <ng-katex [equation]="element.descricao"></ng-katex>
                </div>
                <div *ngIf="element.tipoSessao !=2 ">{{ element.descricao }} </div>
            </td>
        </ng-container>
    
        <ng-container matColumnDef="acao">
            <th mat-header-cell *matHeaderCellDef fxFlex="10%" fxLayoutAlign="center center" class="cabecalho"> Ações </th>
            <td mat-cell *matCellDef="let element" fxFlex="10%" fxLayoutAlign="center center">
                <div fxLayout="row" fxLayoutAlign="space-around center" class="container-botoes">
                    <button class="btn btn-outline-danger pull-right botoes" (click)="excluirFavoritado(element)">
                        Excluir
                    </button>
                </div>
            </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">Não foi encontrado nenhuma aula a partir da busca de: "{{input.value}}"</td>
        </tr>
    </table>
    <mat-paginator class="container-paginator" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>
