<div fxFlex="100%" fxLayout="row" class="container-cadastro-aula">
  <div fxFlex="100%" fxLayout="row" fxLayoutAlign="space-around start">
    <div class="card card-full">
      <div class="card-body">
        <form fxFlex="90%" [formGroup]="this.formAula" fxLayout="column" fxLayoutAlign="center left" class="container-inputs">
          <h5 class="titulo-bloco">Informações da Aula</h5>
          <hr class="divisor" />
          <mat-form-field class="container-inputs" appearance="outline">
            <mat-label>Área da Física</mat-label>
            <mat-select formControlName="areafisica_aula" matInput>
              <mat-option *ngFor="let area of areas" [value]="area.id">{{ area.descricao }}</mat-option>
            </mat-select>
            <mat-error *ngIf="titulo.invalid">Área da Física é obrigatória</mat-error>
          </mat-form-field>
          <mat-form-field class="container-inputs" appearance="outline">
            <mat-label>Título</mat-label>
            <input formControlName="titulo_aula" matInput required>
            <mat-error *ngIf="titulo.invalid">Titulo é obrigatório</mat-error>
          </mat-form-field>
          <mat-form-field class="container-inputs" appearance="outline">
            <mat-label>Descrição</mat-label>
            <textarea style="resize: none" maxlength="400" formControlName="descricao_aula" matInput required></textarea>
            <mat-error *ngIf="descricao.invalid">Descrição é obrigatória</mat-error>
          </mat-form-field>
          <h5 class="titulo-bloco titulo-espacado">Sessões</h5>
          <hr class="divisor" />
          <div cdkDropList class="sessao-list" (cdkDropListDropped)="drop($event)" [hidden]="this.aula.sessoes!.length == 0">
            <div class="sessao-item" *ngFor="let sessao of aula.sessoes" cdkDrag>
              <span class="pull-right remover-sessao" (click)="removerSessao(sessao)">x</span>
              <span class="pull-right editar-sessao" (click)="editarSessao(sessao)" [hidden]="sessao.tipoSessao == 3"><i class="nc-icon nc-ruler-pencil"></i></span>
              <span class="ordem pull-right">{{ sessao.ordem }}º</span>
              <h5>{{ sessao.titulo }}</h5>
              <div *ngIf="sessao.tipoSessao == 1 || sessao.tipoSessao == 5" [innerHTML]="sessao.conteudo"></div>
              <img *ngIf="sessao.tipoSessao == 3" [src]="sessao.conteudo"/>
              <ng-katex *ngIf="sessao.tipoSessao == 2" [equation]="sessao.conteudo!"></ng-katex>
            </div>
          </div>

          <button class="btn btn-default" (click)="abrirModalNovaSessao()">Nova sessão</button>
        </form>
        <div fxFlex="10%" fxLayout="column" fxLayoutAlign="start end">
          <button class="btn btn-outline-default pull-right botao-tamanho" (click)="voltar()">
            <span class="btn-label">
              <i class="nc-icon nc-minimal-left"></i>
            </span>
            Voltar
          </button>
          <button class="btn btn-outline-success pull-right botao-tamanho" (click)="salvar()">
            <span class="btn-label">
              <i class="nc-icon nc-ruler-pencil"></i>
            </span>
            Salvar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<app-loading [isLoading]="exibirLoading"></app-loading>
