.container-inputs {
  width: 100%;
  min-width: 400px;
}

.card-full {
  width: 90%;
}

.botao-tamanho {
  width: 120px;
}

.titulo-bloco {
  font-size: 28px;
  opacity: 0.8;
  margin-bottom: 0px;
}

.titulo-espacado {
  margin-top: 3%;
}

.divisor {
  margin-top: 10px;
  margin-bottom: 30px;
}

.sessao-list {
  width: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.sessao-item {
  padding: 20px 20px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.remover-sessao {
  color: red;
  padding-left: 1%;
  opacity: 0.49;
  cursor: pointer;
}

.editar-sessao {
  color: darkblue;
  padding-left: 2%;
  padding-top: 0.2%;
  opacity: 0.49;
  cursor: pointer;
}
