{
  "name": "fisica.website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 44445 --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\"",
    "start:default": "ng serve --port 44445 --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\"",
    "build": "ng build",
    "build:ssr": "ng run Fisica.Website:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.5",
    "@angular/cdk": "^15.2.5",
    "@angular/common": "^15.1.5",
    "@angular/compiler": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^15.1.5",
    "@angular/material": "^15.2.5",
    "@angular/platform-browser": "^15.1.5",
    "@angular/platform-browser-dynamic": "^15.1.5",
    "@angular/platform-server": "^15.1.5",
    "@angular/router": "^15.1.5",
    "@fortawesome/angular-fontawesome": "^0.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "@ng-select/ng-select": "^10.0.3",
    "@ngrx/component-store": "^15.4.0",
    "@ngrx/effects": "^15.4.0",
    "@ngrx/store": "^15.4.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@popperjs/core": "^2.11.7",
    "@types/jquery": "^3.5.16",
    "bootstrap": "^5.2.3",
    "bootstrap-material-design": "^4.1.3",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "2.9.4",
    "chartist": "0.11.4",
    "ckeditor4-angular": "^4.0.0",
    "express": "4.18.0",
    "hammerjs": "^2.0.8",
    "jasny-bootstrap": "^4.0.0",
    "jquery": "^3.6.4",
    "jquery-validation": "^1.19.5",
    "jqvmap": "^1.5.1",
    "moment": "2.29.1",
    "ng-katex": "^2.0.3",
    "ngx-mask": "^15.1.0",
    "ngx-toastr": "14.3.0",
    "oidc-client": "^1.11.5",
    "popper.js": "^1.16.0",
    "run-script-os": "^1.1.6",
    "rxjs": "~7.5.6",
    "tslib": "^2.5.0",
    "twitter-bootstrap-wizard": "^1.2.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.6",
    "@angular/cli": "~15.1.6",
    "@angular/compiler-cli": "^15.1.5",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.15.11",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~4.9.5"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
