<div class="container-tabela-aula" fxLayout="column" fxLayoutAlign="center center">
    <div class="container-filtro" fxLayout="row" fxLayoutAlign="start center">
        <mat-form-field fxFlex="65%" class="container-filtro filtro">
            <mat-label>Filtrar notícias</mat-label>
            <input matInput (keyup)="aplicarFiltro($event)" placeholder="Ex: termodinâmica" #input>
        </mat-form-field>
    </div>
    <div *ngIf="this.professoresSegue$ | async as professores" fxLayout="column" fxLayoutAlign="start start" class="container-professores">
        <span>Filtrar pelo professor que segue:</span>
        <form [formGroup]="this.radioGroup" fxLayout="row" fxLayoutAlign="start center">
            <mat-radio-group formControlName="radio" *ngFor="let professor of professores" class="container-professor">
                <mat-radio-button value="professor.professorNome" (click)="filtrarNoticiaProfessor(professor.professorNome)">
                    {{ professor.professorNome }}
                </mat-radio-button>
            </mat-radio-group>
        </form>
    </div>
    <table mat-table [dataSource]="dataSource" class="container-tabela" matSort>
        <ng-container matColumnDef="titulo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="50%" fxLayoutAlign="start center" class="cabecalho"> Título da notícia </th>
            <td mat-cell *matCellDef="let element" fxFlex="50%" fxLayoutAlign="start center" class="container-aula" (click)="acessarNoticia(element.id)"> 
                {{element.titulo}} 
            </td>
        </ng-container>

        <ng-container matColumnDef="autor">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="20%" fxLayoutAlign="start center" class="cabecalho"> Autor da notícia </th>
            <td mat-cell *matCellDef="let element" fxFlex="20%" fxLayoutAlign="start center" class="container-aula" (click)="acessarNoticia(element.id)"> 
                {{element.autorNome}} 
            </td>
        </ng-container>
    
        <ng-container matColumnDef="data-postagem">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="15%" fxLayoutAlign="center center" class="cabecalho"> Data postagem </th>
            <td mat-cell *matCellDef="let element" fxFlex="15%" fxLayoutAlign="center center" class="container-aula" (click)="acessarNoticia(element.id)"> 
                {{element.dataCadastro | date: 'dd/MM/yyyy HH:mm'}} 
            </td>
        </ng-container>
    
        <ng-container matColumnDef="data-atualizacao">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="15%" fxLayoutAlign="center center" class="cabecalho"> Data atualização </th>
            <td mat-cell *matCellDef="let element" fxFlex="15%" fxLayoutAlign="center center" class="container-aula" (click)="acessarNoticia(element.id)"> 
                {{element.dataAtualizacao | date: 'dd/MM/yyyy HH:mm'}} 
            </td>
        </ng-container>
        
        <ng-container matColumnDef="visualizacoes">
            <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="120px" fxLayoutAlign="center center" class="cabecalho"> Visualizações </th>
            <td mat-cell *matCellDef="let element" fxFlex="120px" fxLayoutAlign="center center" class="container-aula" (click)="acessarNoticia(element.id)"> 
                {{element.visualizacao}} 
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">Não foi encontrado nenhuma aula a partir da busca de: "{{input.value}}"</td>
        </tr>
    </table>
    <mat-paginator class="container-paginator" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>
