<div class="container-cadastro-noticia" fxLayout="column" fxLayoutAlign="center start">
  <div class="titulo">Cadastro de notícia</div>
  <form [formGroup]="this.formNoticia" class="container-form">
    <mat-form-field appearance="outline" class="input">
      <mat-label>Título notícia</mat-label>
      <input formControlName="titulo" matInput required>
      <mat-error *ngIf="titulo.invalid">Título da notícia é obrigatório</mat-error>
    </mat-form-field>
    <!--<mat-form-field appearance="outline" class="input">
    <mat-label>Escreva o resumo da notícia</mat-label>
    <textarea matInput formControlName="resumo">
          </textarea>
    <mat-error *ngIf="resumo.invalid">Informe o resumo da notícia</mat-error>
  </mat-form-field>-->
  </form>
  <div class="container-ckeditor">
    <ckeditor #editor data="<p>Escreva a notícia : )</p>"></ckeditor>
  </div>
  
  <!--<div class="sub-titulo">Escolha as tags da notícia</div>
  <div fxLayout="row" fxLayoutAlign="start center" class="container-tags">
      <div *ngFor="let tag of this.tags">
          <mat-checkbox (click)="tagSelecionada(tag)">
              {{tag.nome}}
          </mat-checkbox>
      </div>
  </div>-->
  <div fxLayout="row" fxLayoutAlign="space-around center" class="container-botoes">
    <button class="btn btn-secondary" (click)="voltar()">
      <i class="fa" aria-hidden="true"></i> Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="cadastrar()">
      <i class="fa fa-save" aria-hidden="true"></i> Salvar
    </button>
  </div>
</div>
